<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz | Müzik Dükkanım</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Müzik Dükkanım</h1>
    <!-- Header -->
    <header>
        <!-- Nav Menu -->
        <article class="nav-bar">
            <nav>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="urunler.html">Ürünlerimiz</a></li>
                </ul>
            </nav>
            <!-- End Nav Menu -->
        </article>
    </header>
    <!-- End Header -->

    <!-- Section -->
    <section>
        <!-- Article -->
        <article>
            <h2>Ürünlerimiz</h2>
            <hr>
            <p>Bu Sayfada Ürünlerimiz listelenmiştir.</p>
        </article>
        <article id="urunler">
            <ol>
                <li><img src="https://images.unsplash.com/photo-1556449895-a33c9dba33dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80"
                        alt="ürün 1"></li>
                <p>Gitar 500 TL</p>
                <li><img src="https://images.unsplash.com/photo-1624367171718-14026220ee35?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                        alt=""></li>
                <p>Keman 750 TL</p>
                <li><img src="https://images.unsplash.com/photo-1547931295-64c05303a15b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                        alt=""></li>
                <p>Piyano 2500 TL</p>
                <li><img src="https://images.unsplash.com/photo-1563845104282-efeedd2b75d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                        alt=""></li>
                <p>Davul 2000 TL</p>
            </ol>
        </article>
        <!-- End Article -->
    </section>
    <!-- End Section -->
</body>

</html>